{
  "name": "Milk Farm Monthly Bill",
  "short_name": "MILK Bill",
  "description": "Comprehensive bill calculator and management tool for milk farm customers. Features include quick billing, multi-shift data entry (Morning/Evening), data backup (JSON/CSV/PDF), and secure cloud storage.",
  "start_url": "https://bheemezh.github.io/MILK/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
